<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset="windows-1251">
	<title>Правила игры</title>
	<style>
	  H1{font-size:14pt;font-family:Arial}
	  p{font-size:10pt}
	  b{color:#3366FF}
	</style>
</head>
<body>
<H1>Введение</H1>
<p><img src="gfx/rule_01.png"><br>
Карты возникли в результате переделки карт таро для игры человеком по имени Орлан.<br>
Игра быстро приобрела популярность среди солдат, проводивших за игрой время между битвами.<br>
И в то время как игра становилась все популярней, в отдельных местах развивались свои правила и варианты карт.</p>
<br>

<H1>Карты</H1>
<p><img src="gfx/rule_02.png"><br>
1. Картинка.<br>
2. Числа. Соответствуют 4 сторонам карты (1 – слабая, A – сильная).<br>
3. Элемент. Некоторые правила позволяют пользоваться этим свойством карты.</p>
<br>

<H1>Игровое поле</H1>
<p><img src="gfx/rule_03.png"><br>
1. Игровое поле. Карты во время игры выкладываются именно сюда.<br>
2. Элемент. По некоторым правилам, на поле могут присутствовать элементы.</p>
<br>

<H1>Основные правила</H1>
<p><img src="gfx/rule_04.png"><br>
Карты кладутся по очереди.<br>
Выигрывает тот, у кого будет больше всего карт к концу игры, когда все 9 полей
игрового поля заполнены.</p>
<br>

<H1>Ваша рука</H1>
<p><img src="gfx/rule_05.png"><br>
Перед тем, как начать, выберите себе 5 карт.<br>
Обратите особое внимание на числовые характеристики и элемент карты.<br>
<br>
1. Название карты.<br>
2. Имеющееся в запасе количество данных карт.<br>
3. Номер страницы.<br>
4. Выбранная карта.</p>
<br>

<H1>Same</H1>
<p><img src="gfx/rule_06.png"><br>
<b>Same</b> переворачивает карты, у которых совпадают соответствующие числовые параметры на 2-х или более сторонах.<br>
Например, числа 4 и 1, отвечающие за верх и левый край синей карты, совпали с соответствующими характеристиками красных карт.<br>
Поэтому эти две красные карты будут перевернуты.</p>
<br>

<H1>Plus</H1>
<p><img src="gfx/rule_07.png"><br>
<b>Plus</b> означает, что карты, у которых суммы характеристик на соответствующих сторонах совпадают, будут перевернуты.<br>
Например, сумма числовых параметров на соответствующих сторонах синей карты и 2-х красных, совпадает слева и сверху (3+4=7=5+2).<br>
Поэтому красные карты сверху и слева будут перевернуты.</p>
<br>

<H1>Combo</H1>
<p><img src="gfx/rule_08.png"><br>
Карты, перевернутые при помощи правил <b>Same</b> или <b>Plus</b>, могут перевернуть соседние карты, если используется правило <b>Combo</b>.<br>
Например, если синие карты стали таковыми в результате переворачивания по вышеописанным правилам, то красная карта также будет перевернута, потому что у правой синей карты бо&#769;льшая числовая характеристика, чем у красной.</p>
<br>

<H1>Same Wall</H1>
<p><img src="gfx/rule_09.png"><br>
<b>Same Wall</b> использует границы игрового поля, как одну из 4 сторон карты, при использовании правила <b>Same</b>.<br>
Подразумевается, что границе поля соответствует сторона карты с числовой характеристикой A.</p>
<br>

<H1>Elemental</H1>
<p><img src="gfx/rule_10.png"><br>
<b>Elemental</b> изменяет числовые характеристики карты, в зависимости от параметра элемента карты.<br>
Когда этот параметр карты и поля совпадает, числовые параметры карты увеличиваются на 1.<br>
Если этот параметр не совпадает, числовые параметры карты уменьшаются на 1.<br>
<br>
Обозначения:<br>
<img src="gfx/el_1.png"> - Fire<br>
<img src="gfx/el_2.png"> - Ice<br>
<img src="gfx/el_3.png"> - Thunder<br>
<img src="gfx/el_4.png"> - Water<br>
<img src="gfx/el_5.png"> - Wind<br>
<img src="gfx/el_6.png"> - Earth<br>
<img src="gfx/el_7.png"> - Poison<br>
<img src="gfx/el_8.png"> - Holy
</p>
<br>

<H1>Остальные правила</H1>
<p><b>Open</b><br>
Все карты открыты.<br>
<b>Random</b><br>
В начале партии, карты выбираются случайным обрезом.<br>
<b>Sudden Death</b><br>
Играть до тех пор, пока кто-нибудь не выиграет.</p>
<br>

<H1>Правила обмена карт</H1>
<p>Карты обмениваются по окончании партии.<br>
Победитель забирает себе 1 карту из руки противника при использовании основного правила <b>One</b>.<br>
Но кроме основного правила <b>One</b>, есть еще и другие.<br>
Обращайте внимание на правила обмена, перед тем, как начать играть.</p>
<br>

<H1>Особые правила обмена</H1>
<p><b>Direct</b><br>
Победитель получает все карты, которые были перекрашены в его цвет к концу игры, но теряет все карты, которые были перекрашены в цвет противника.<br>
<b>Diff</b><br>
Победитель забирает столько карт, сколько было перевернуто к концу игры.<br>
<b>All</b><br>
Победитель забирает всю руку противника.</p>
</body>
</html>
